# eda-kafka-learning

./: README.md  pom.xml
common-events/: pom.xml
common-events/src/main/java/com/harsha/common/events/: DomainEvent.java  EventEnvelope.java  EventType.java  OrderPlacedEvent.java  PaymentProcessedEvent.java
notification-service/: pom.xml
notification-service/src/main/java/com/harsha/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/harsha/notification_service/application/service/: NotificationService.java
notification-service/src/main/java/com/harsha/notification_service/domain/repository/: DeliveryAttemptRepository.java  NotificationDeliveryRepository.java  NotificationRepository.java
notification-service/src/main/java/com/harsha/notification_service/infrastructure/inbox/: InboxEvent.java  InboxProcessor.java  InboxRepository.java
notification-service/src/main/java/com/harsha/notification_service/infrastructure/messaging/: KafkaConsumerConfig.java  NotificationEventConsumer.java
notification-service/src/main/java/com/harsha/notification_service/infrastructure/persistence/: JpaDeliveryAttemptRepository.java  JpaNotificationDeliveryRepository.java  JpaNotificationRepository.java
notification-service/src/main/java/com/harsha/notification_service/infrastructure/provider/: NotificationSender.java
notification-service/src/main/java/com/harsha/notification_service/infrastructure/worker/: DeliveryProcessor.java  DeliveryWorker.java
notification-service/src/main/resources/: application.properties  schema.sql
notification-service/src/test/java/com/harsha/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/harsha/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/harsha/order_service/api/controller/: OrderController.java
order-service/src/main/java/com/harsha/order_service/api/dto/: PlaceOrderRequest.java
order-service/src/main/java/com/harsha/order_service/application/: test.java
order-service/src/main/java/com/harsha/order_service/application/events/: DomainEventPublisher.java
order-service/src/main/java/com/harsha/order_service/controller/: OrderController.java
order-service/src/main/java/com/harsha/order_service/events/: OrderPlacedEvent.java
order-service/src/main/java/com/harsha/order_service/kafka/: OrderEventProducer.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/harsha/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/harsha/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/harsha/payment_service/application/: qq.java
payment-service/src/main/java/com/harsha/payment_service/kafka/: PaymentEventConsumer.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/harsha/payment_service/: PaymentServiceApplicationTests.java
(+42 files in other folders)
