spring.application.name=order-service
server.port=8080

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Producer serializers (VERY important for sending JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Topic name (custom app property)
topic.order=order-events
